{
    "ConnectionStrings": {
        "DefaultConnection": "server=database.alstore.space;port=3306;database=s5379_penjualanonline;user=u5379_aCKDlXC3y2;password=86.iQSF4!Lxht.cW3LQA^KjC;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
